
<style>
header{
	display: block;
	width:100%;
	text-align:center;
	padding:5px;
}

header h1{
	font-size:48px;
	font-weight:300;
}footer{
	width:100%;
	text-align:center;
	font-size:32px;
	padding:5px;
	font-weight: 300;
}div.div-proj{
	display:flex;
	flex-direction: column;
	padding:5px;
	width:100%;
	height:100%;
}

div.div-proj h1{
	text-align: center;
	font-weight: 700;
	font-size: 48px;
	width:100%;
}

div.div-proj .text{
	display: block;
	font-weight:300;
	font-size: 32px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}</style>
<div id="body-proj" class="d-flex flex-column h-100">
<header style="order: 1; color: rgb(51, 51, 51); background-color: rgb(255, 179, 179); padding: 15px;" onclick="confAtributos('header');">
	<h1 id="titulo" style="font-size: 64px; font-weight: 700;">SITE DO ENZO</h1>
</header><footer style="order: 3; color: rgb(33, 37, 41); background-color: rgba(0, 0, 0, 0);" onclick="confAtributos('footer');">
	<span id="nomeAutor">Enzinho Fi do Douglas</span>
	<span id="copy"> ©</span>
	<span id="ano">2019</span>
</footer><div id="proj-content" class="d-flex justify-content-center h-100 w-100 p-2" style="order:2;"><div id="0" onclick="confAtributos(0);carregarTxt(0);" class="div-proj" style="background-color: rgba(0, 0, 0, 0);">
	<h1 style="color: rgb(33, 37, 41);">OLÁ MEU NOME É ENZO</h1>
	<div class="text" style="color: rgb(33, 37, 41); text-align: justify;">Olá, eu me chamo Enzo enzinho da Silva e tenho entre 1 e 87 anos. Minha mãe mora na zona sul do interior do norte da Coréia. Meu pai foi comprar cigarro semana passada, mas acho que ele se perdeu no caminho. Moro com a minha avó Teresa, mas ela tem Auzheimer e não sabe muito bem como cuidar das pessoas. Semana passada ela me esqueceu no parquinho</div>
</div></div></div>
	