
<style>
header{
	display: block;
	width:100%;
	text-align:center;
	padding:5px;
}

header h1{
	font-size:48px;
	font-weight:300;
}div.div-proj{
	display:flex;
	flex-direction: column;
	padding:5px;
	width:100%;
	height:100%;
}

div.div-proj h1{
	text-align: center;
	font-weight: 700;
	font-size: 48px;
	width:100%;
}

div.div-proj .text{
	display: block;
	font-weight:300;
	font-size: 32px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}footer{
	width:100%;
	text-align:center;
	font-size:32px;
	padding:5px;
	font-weight: 300;
}</style>
<div id="body-proj" class="d-flex flex-column h-100">
<header style="order: 1; color: rgb(0, 89, 179); background-color: rgb(254, 254, 254); text-align: left; padding: 10px;" onclick="confAtributos('header');">
	<h1 id="titulo" style="font-size: 56px;">Exercício 1</h1>
</header><div id="proj-content" class="d-flex justify-content-center h-100 w-100 p-2" style="order:2;"><div id="0" onclick="confAtributos(0);carregarTxt(0);" class="div-proj" style="background-color: rgb(236, 198, 217); padding: 20px;">
	<h1 style="color: rgb(204, 0, 0);">TÍTULO</h1>
	<div class="text" style="color: rgb(153, 51, 102); text-align: center;">seu texto aqui</div>
</div><div id="1" onclick="confAtributos(1);carregarTxt(1);" class="div-proj" style="background-color: rgb(236, 198, 217); padding: 20px;">
	<h1 style="color: rgb(204, 0, 0);">TÍTULO</h1>
	<div class="text" style="color: rgb(153, 51, 102); text-align: center;">seu texto aqui</div>
</div><div id="2" onclick="confAtributos(2);carregarTxt(2);" class="div-proj" style="background-color: rgb(236, 198, 217); padding: 20px;">
	<h1 style="color: rgb(204, 0, 0);">TÍTULO</h1>
	<div class="text" style="color: rgb(153, 51, 102); text-align: center;">seu texto aqui</div>
</div></div><footer style="order: 3; color: rgb(0, 89, 179); background-color: rgb(254, 254, 254); text-align: left; padding: 10px;" onclick="confAtributos('footer');">
	<span id="nomeAutor" style="font-size: 56px;">Edward Lorenz</span>
	<span id="copy" style="font-size: 56px;"> ©</span>
	<span id="ano" style="font-size: 56px;">2006</span>
</footer></div>
	