
<style>
header{
	display: block;
	width:100%;
	text-align:center;
	padding:5px;
}

header h1{
	font-size:48px;
	font-weight:300;
}div.div-proj{
	display:flex;
	flex-direction: column;
	padding:5px;
	width:100%;
	height:100%;
}

div.div-proj h1{
	text-align: center;
	font-weight: 700;
	font-size: 48px;
	width:100%;
}

div.div-proj .text{
	display: block;
	font-weight:300;
	font-size: 32px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}footer{
	width:100%;
	text-align:center;
	font-size:32px;
	padding:5px;
	font-weight: 300;
}</style>
<div id="body-proj" class="d-flex flex-column h-100">
<header style="order: 1; color: rgb(51, 51, 51); background-color: rgb(255, 217, 179); padding: 15px; text-align: center;" onclick="confAtributos('header');">
	<h1 id="titulo">O QUE QUISER!</h1>
</header><div id="proj-content" class="d-flex justify-content-center h-100 w-100 p-2" style="order:2;"><div id="0" onclick="confAtributos(0);carregarTxt(0);" class="div-proj" style="background-color: rgb(153, 51, 102);">
	<h1 style="color: rgb(255, 217, 179);">TÍTULO</h1>
	<div class="text" style="color: rgb(254, 254, 254); text-align: center;">seu texto aqui</div>
</div></div><footer style="order: 3; color: rgb(33, 37, 41); background-color: rgb(255, 217, 179); padding: 15px;" onclick="confAtributos('footer');">
	<span id="nomeAutor" style="font-size: 48px; font-style: normal; font-weight: 300;">Nome do autor</span>
	<span id="copy" style="font-size: 48px; font-style: normal; font-weight: 300;"> ©</span>
	<span id="ano" style="font-size: 48px; font-style: normal; font-weight: 300;">2019</span>
</footer></div>
	