
<style>
footer{
	width:100%;
	text-align:center;
	font-size:32px;
	padding:5px;
	font-weight: 300;
}#arq-proj header{
	display: block;
	width:100%;
	text-align:center;
	padding:5px;
}

#arq-proj header h1{
	font-size:48px;
	font-weight:300;
}div.div-proj{
	padding:5px;
	box-shadow: 0px 0px 3px #eeea;
}

div.div-proj h1{
	text-align: center;
	font-weight: 700;
	font-size: 48px;
}

div.div-proj p{
	font-weight:300;
	font-size: 32px;
}div.div-proj{
	padding:5px;
	box-shadow: 0px 0px 3px #eeea;
}

div.div-proj h1{
	text-align: center;
	font-weight: 700;
	font-size: 48px;
}

div.div-proj p{
	font-weight:300;
	font-size: 32px;
}div.div-proj{
	padding:5px;
	box-shadow: 0px 0px 3px #eeea;
}

div.div-proj h1{
	text-align: center;
	font-weight: 700;
	font-size: 48px;
}

div.div-proj p{
	font-weight:300;
	font-size: 32px;
}</style>
<div id="body-proj" class="d-flex flex-column h-100">
<footer style="order: 3; color: rgb(255, 102, 102); background-color: rgb(221, 221, 221); text-align: center;" onclick="confAtributos('footer');">
	<span id="nomeAutor" style="font-size: 48px;">EU, JESUS CRISTO </span>
	<span id="copy" style="font-size: 48px;"> ©</span>
	<span id="ano" style="font-size: 48px;">1</span>
</footer><header style="order: 1; color: rgb(51, 51, 51); background-color: rgb(255, 102, 102); padding: 20px;" onclick="confAtributos('header');">
	<h1 id="titulo" style="font-size: 64px;">PROJETO QUASE COMPLETO NESSA MERDA</h1>
</header><div id="proj-content" class="d-flex flex-wrap justify-content-between h-100" style="order:2;"><div id="0" style="order:2" onclick="confAtributos('')" class="div-proj">
	<h1>TÍTULO</h1>
	<p>seu texto aqui</p>
</div><div id="0" style="order:2" onclick="confAtributos('')" class="div-proj">
	<h1>TÍTULO</h1>
	<p>seu texto aqui</p>
</div><div id="0" style="order:2" onclick="confAtributos('')" class="div-proj">
	<h1>TÍTULO</h1>
	<p>seu texto aqui</p>
</div></div><div id="proj-content" class="d-flex flex-wrap justify-content-between h-100" style="order:2;"></div><div id="proj-content" class="d-flex flex-wrap justify-content-between h-100" style="order:2;"></div></div>
	