
<style>
div.div-proj{
	display:flex;
	flex-direction: column;
	padding:5px;
	width:100%;
	height:100%;
}

div.div-proj h1{
	text-align: center;
	font-weight: 700;
	font-size: 48px;
	width:100%;
}

div.div-proj .text{
	display: block;
	font-weight:300;
	font-size: 32px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}#arq-proj header{
	display: block;
	width:100%;
	text-align:center;
	padding:5px;
}

#arq-proj header h1{
	font-size:48px;
	font-weight:300;
}footer{
	width:100%;
	text-align:center;
	font-size:32px;
	padding:5px;
	font-weight: 300;
}</style>
<div id="body-proj" class="d-flex flex-column h-100">
<div id="proj-content" class="d-flex justify-content-center h-100 w-100 p-2" style="order:2;"><div id="0" onclick="confAtributos(0);carregarTxt(0);" class="div-proj" style="background-color: rgba(0, 0, 0, 0);">
	<h1 style="color: rgb(33, 37, 41);">TÍTULO</h1>
	<div class="text" style="color: rgb(33, 37, 41); text-align: justify;">sorry about the trouble. Trouble. T-R-O-U-B-L-E. Não tem H não Amanda, é . Tróble. Trouble, trouble. Coloca esse script. WTF im doing? That's it, boys. NOssa,Tróble. Tróble</div>
</div><div id="1" onclick="confAtributos(1);carregarTxt(1);" class="div-proj" style="background-color: rgba(0, 0, 0, 0);">
	<h1 style="color: rgb(33, 37, 41);">TÍTULO</h1>
	<div class="text" style="color: rgb(33, 37, 41);">seu texto aqui</div>
</div><div id="2" onclick="confAtributos(2);carregarTxt(2);" class="div-proj" style="background-color: rgba(0, 0, 0, 0);">
	<h1 style="color: rgb(33, 37, 41);">TÍTULO</h1>
	<div class="text" style="color: rgb(33, 37, 41);">seu texto aqui</div>
</div><div id="3" onclick="confAtributos(3);carregarTxt(3);" class="div-proj" style="background-color: rgba(0, 0, 0, 0);">
	<h1 style="color: rgb(33, 37, 41);">TÍTULO</h1>
	<div class="text" style="color: rgb(33, 37, 41);">seu texto aqui</div>
</div></div><header style="order: 1; color: rgb(254, 254, 254); background-color: rgb(255, 102, 102); padding: 20px; text-align: justify;" onclick="confAtributos('header');">
	<h1 id="titulo" style="font-size: 64px; font-weight: 700;">CABEÇALHO</h1>
</header><footer style="order: 3; color: rgb(255, 102, 102); background-color: rgb(221, 221, 221);" onclick="confAtributos('footer');">
	<span id="nomeAutor" style="font-size: 48px;">Nome do autor</span>
	<span id="copy" style="font-size: 48px;"> ©</span>
	<span id="ano" style="font-size: 48px;">2019</span>
</footer></div>
	