
<style>
header{
	display: block;
	width:100%;
	text-align:center;
	padding:5px;
}

header h1{
	font-size:48px;
	font-weight:300;
}footer{
	width:100%;
	text-align:center;
	font-size:32px;
	padding:5px;
	font-weight: 300;
}div.div-proj{
	display:flex;
	flex-direction: column;
	padding:5px;
	width:100%;
	height:100%;
}

div.div-proj h1{
	text-align: center;
	font-weight: 700;
	font-size: 48px;
	width:100%;
}

div.div-proj .text{
	display: block;
	font-weight:300;
	font-size: 32px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}</style>
<div id="body-proj" class="d-flex flex-column h-100">
<header style="order: 1; color: rgb(236, 198, 217); background-color: rgb(0, 153, 51); padding: 15px;" onclick="confAtributos('header');">
	<h1 id="titulo">CABEÇALHO</h1>
</header><footer style="order: 3; color: rgb(236, 198, 217); background-color: rgb(0, 153, 51); padding: 15px;" onclick="confAtributos('footer');">
	<span id="nomeAutor" style="font-size: 48px;">Nome do autor</span>
	<span id="copy" style="font-size: 48px;"> ©</span>
	<span id="ano" style="font-size: 48px;">2019</span>
</footer><div id="proj-content" class="d-flex justify-content-center h-100 w-100 p-2" style="order:2;"><div id="0" onclick="confAtributos(0);carregarTxt(0);" class="div-proj" style="background-color: rgb(0, 153, 51); padding: 20px;">
	<h1 style="color: rgb(204, 230, 255);">TÍTULO</h1>
	<div class="text" style="color: rgb(236, 198, 217);">texto texto texto texto texto...</div>
</div></div></div>
	