<style>#arq-resp header{
				background-color:#ffb3b3;
				text-align:center; 
				font-size: 56px;
				padding: 5px; 
			}#arq-resp header h1{
			color:#cc0000;
			}#arq-resp div.div-proj {
				background-color:#4d0099;
				text-align:left;
				font-size: 32px;
				padding: 15px; 
			}#arq-resp div.div-proj h1{
				color:#99ffbb;
			}div.div-proj div.text{
				color:#99ffbb;
			}#arq-resp footer {
				background-color:#ffb3b3;
				text-align:center; 
				font-size: 56px;
				padding: 5px; 
			}#arq-resp footer span{
			color:#cc0000;
			}</style>
		<div id="body-proj" class="d-flex flex-column h-100">
			<header>
				<h1 id = "header">CABEÇALHO</h1>
			</header><div class="div-proj-resp">
			<h1>DIV DE TEXTO</h1>
			<div class="text">exemplo de texto</div>
		</div><footer>
			<span id = "nomeAutor">Rodapé</span>
			<span id = "copy"> &copy;</span>
			<span id = "ano">2019</span>
		</footer>
	</div>