<style>#arq-resp header{
				background-color:#99ffbb;
				text-align:right; 
				font-size: 32px;
				padding: 20px; 
			}#arq-resp header h1{
			color:#333333;
			}#arq-resp div.div-proj-resp {
				background-color:#b35900;
				text-align:right;
				font-size: 64px;
				padding: 20px; 
			}#arq-resp div.div-proj-resp h1{
				color:#ecc6d9;
			}div.div-proj-resp div.text{
				color:#99ffbb;
			}#arq-resp footer {
				background-color:#99ffbb;
				text-align:right; 
				font-size: 32px;
				padding: 20px; 
			}#arq-resp footer span{
			color:#333333;
			}</style>
		<div id="body-proj" class="d-flex flex-column h-100">
			<header>
				<h1 id = "header">CABEÇALHO</h1>
			</header><div class="div-proj-resp">
			<h1>DIV DE TEXTO</h1>
			<div class="text">exemplo de texto</div>
		</div><footer>
			<span id = "nomeAutor">Rodapé</span>
			<span id = "copy"> &copy;</span>
			<span id = "ano">2019</span>
		</footer>
	</div>