<style>#arq-resp header{
				background-color:#0059b3;
				text-align:left; 
				font-size: 56px;
				padding: 5px; 
			}#arq-resp header h1{
			color:#fefefe;
			}#arq-resp div.div-proj {
				background-color:#fefefe;
				text-align:right;
				font-size: 42px;
				padding: 15px; 
			}#arq-resp div.div-proj h1{
				color:#009933;
			}div.div-proj div.text{
				color:#0059b3;
			}#arq-resp footer {
				background-color:#0059b3;
				text-align:left; 
				font-size: 56px;
				padding: 5px; 
			}#arq-resp footer span{
			color:#fefefe;
			}</style>
		<div id="body-proj" class="d-flex flex-column h-100">
			<header>
				<h1 id = "header">CABEÇALHO</h1>
			</header><div class="div-proj">
			<h1>DIV DE TEXTO</h1>
			<div class="text">exemplo de texto</div>
		</div><div class="div-proj">
			<h1>DIV DE TEXTO</h1>
			<div class="text">exemplo de texto</div>
		</div><footer>
			<span id = "nomeAutor">Rodapé</span>
			<span id = "copy"> &copy;</span>
			<span id = "ano">2019</span>
		</footer>
	</div>