<style>#arq-resp header{
				background-color:#fefefe;
				text-align:center; 
				font-size: 48px;
				padding: 15px; 
			}#arq-resp header h1{
			color:#009933;
			}#arq-resp div.div-proj {
				background-color:#ffd9b3;
				text-align:left;
				font-size: 48px;
				padding: 20px; 
			}#arq-resp div.div-proj h1{
				color:#b35900;
			}div.div-proj div.text{
				color:#333333;
			}#arq-resp footer {
				background-color:#fefefe;
				text-align:center; 
				font-size: 48px;
				padding: 15px; 
			}#arq-resp footer span{
			color:#009933;
			}</style>
		<div id="body-proj" class="d-flex flex-column h-100">
			<header>
				<h1 id = "header">CABEÇALHO</h1>
			</header><div class="div-proj">
			<h1>DIV DE TEXTO</h1>
			<div class="text">exemplo de texto</div>
		</div><div class="div-proj">
			<h1>DIV DE TEXTO</h1>
			<div class="text">exemplo de texto</div>
		</div><footer>
			<span id = "nomeAutor">Rodapé</span>
			<span id = "copy"> &copy;</span>
			<span id = "ano">2019</span>
		</footer>
	</div>