<style>#arq-resp header{
				background-color:#009933;
				text-align:center; 
				font-size: 56px;
				padding: 15px; 
			}#arq-resp header h1{
			color:#ffff99;
			}#arq-resp div.div-proj-resp {
				background-color:#993366;
				text-align:center;
				font-size: 48px;
				padding: 5px; 
			}#arq-resp div.div-proj-resp h1{
				color:#99ffbb;
			}div.div-proj-resp div.text{
				color:#d9b3ff;
			}#arq-resp footer {
				background-color:#009933;
				text-align:center; 
				font-size: 56px;
				padding: 15px; 
			}#arq-resp footer span{
			color:#ffff99;
			}</style>
		<div id="body-proj" class="d-flex flex-column h-100">
			<header>
				<h1 id = "header">CABEÇALHO</h1>
			</header><div id="div-resp-0" class="div-proj-resp">
			<h1>DIV DE TEXTO</h1>
			<div class="text">exemplo de texto</div>
		</div><div id="div-resp-1" class="div-proj-resp">
			<h1>DIV DE TEXTO</h1>
			<div class="text">exemplo de texto</div>
		</div><div id="div-resp-2" class="div-proj-resp">
			<h1>DIV DE TEXTO</h1>
			<div class="text">exemplo de texto</div>
		</div><footer>
			<span id = "nomeAutor">Rodapé</span>
			<span id = "copy"> &copy;</span>
			<span id = "ano">2019</span>
		</footer>
	</div>