<style>#arq-resp header{
				background-color:#333333;
				text-align:right; 
				font-size: 42px;
				padding: 5px; 
			}#arq-resp header h1{
			color:#fefefe;
			}#arq-resp div.div-proj-resp {
				background-color:#cc0000;
				text-align:left;
				font-size: 42px;
				padding: 15px; 
			}#arq-resp div.div-proj-resp h1{
				color:#cce6ff;
			}div.div-proj-resp div.text{
				color:#ffb3b3;
			}#arq-resp footer {
				background-color:#333333;
				text-align:right; 
				font-size: 42px;
				padding: 5px; 
			}#arq-resp footer span{
			color:#fefefe;
			}</style>
		<div id="body-proj" class="d-flex flex-column h-100">
			<header>
				<h1 id = "header">CABEÇALHO</h1>
			</header><div id="div-resp-0" class="div-proj-resp">
			<h1>DIV DE TEXTO</h1>
			<div class="text">exemplo de texto</div>
		</div><footer>
			<span id = "nomeAutor">Rodapé</span>
			<span id = "copy"> &copy;</span>
			<span id = "ano">2019</span>
		</footer>
	</div>